## c3p0
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/scht?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
 

##hibernate
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.query.substitutions=true 1,false 0
hibernate.jdbc.batch_size=0
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.file_path=ehcache-hibernate.xml