# SchtWeb

./: README.md  pom.xml
src/main/java/com/scht/admin/: SystemCache.java
src/main/java/com/scht/admin/bean/: AmountType.java  Bank.java  CityBean.java  ConfigBean.java  LoginType.java  MemberFlowType.java  MemberType.java  NetWorkBean.java  OrderStatus.java  PayStatus.java  PayType.java  ProductTypeEnum.java  RechargeType.java  Sex.java  SiteSetting.java  Status.java  TreeBean.java  UserStatus.java  WeixinUser.java
src/main/java/com/scht/admin/controller/: AdminController.java  AdvertController.java  AdvertPlaceController.java  AgentFlowController.java  AgentMoneyController.java  CommonController.java  CouponController.java  DispatchMemberController.java  HotKeyController.java  IndexController.java  LogController.java  LoginController.java  MainController.java  MemberAddressController.java  MemberController.java  MemberFlowController.java  NoticeController.java  NoticeTypeController.java  OrderController.java  OrderLimitSetController.java  PaySettingController.java  ProductController.java  (+20 more)
src/main/java/com/scht/cache/: WebConfig.java
src/main/java/com/scht/common/: BaseController.java  BaseFrontController.java  ConfigHelper.java  DictionaryConfigHelper.java  DictionaryEntity.java  PageInfo.java  ServiceException.java  ValidateCodeServlet.java
src/main/java/com/scht/util/: AESUtil.java  BankUtil.java  Base64Util.java  CityUtil.java  DateUtil.java  DistanceUtil.java  EmailUtil.java  ExcelUtil.java  FileUtil.java  HashUnicom.java  HttpUrlConnection.java  LocationUtil.java  MD5Util.java  MySqlBackUpUtil.java  OrderUtil.java  PushAPPUtil.java  QrCodeUtil.java  ResponseHelper.java  StringNumber.java  StringUtil.java  UUIDFactory.java  UniPaySignUtils.java  VerifyCodeUtil.java  WeixinUtil.java  XmlMapUtil.java  XmlUtil.java  ZipUtil.java
src/resources/: Config.xml  Dictionary.xml  scht.sql
src/resources/sql/: AdMapper.xml  AdminMapper.xml  AdvertPlaceMapper.xml  AgentFlowMapper.xml  AgentMoneyMapper.xml  AliPaySetMapper.xml  CouponMapper.xml  CouponRecordMapper.xml  DispatchMemberMapper.xml  HotKeyMapper.xml  LogMapper.xml  MemberAddressMapper.xml  MemberFlowMapper.xml  MemberMapper.xml  MemberMoneyMapper.xml  MessageRecordMapper.xml  NationMapper.xml  NoticeMapper.xml  NoticeTypeMapper.xml  OneLinkMapper.xml  OrderLimitSetMapper.xml  OrderMapper.xml  OrderPayRecordMapper.xml  OrderProductMapper.xml  PermissionMapper.xml  ProductCollectionMapper.xml  ProductCommentMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  ProjectMapper.xml  PushRecordMapper.xml  PushSetMapper.xml  QuestAnswerMapper.xml  QuestRecordMapper.xml  QuestSetMapper.xml  QuestionMapper.xml  RoleMapper.xml  ShopBankMapper.xml  ShopChainMapper.xml  ShopCollectionMapper.xml  (+10 more)
web/WEB-INF/: web.xml
web/WEB-INF/config/: applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  spring-mvc.xml
web/WEB-INF/views/: login.jsp  main.jsp  map1.jsp  workspace.jsp
web/WEB-INF/views/admin/: add.jsp  admin_list.jsp  change_pwd.jsp  edit.jsp  system.jsp  update_pwd.jsp
web/WEB-INF/views/advert/: advert.jsp  advert_add.jsp  advert_edit.jsp  place.jsp  place_add.jsp  place_edit.jsp
web/WEB-INF/views/agent/: agent_flow_list.jsp  agent_money_edit.jsp  agent_money_list.jsp
web/WEB-INF/views/coupon/: coupon_edit.jsp  list.jsp  record_list.jsp
web/WEB-INF/views/dispatch/: add.jsp  edit.jsp  list.jsp
web/WEB-INF/views/error/: 500.html
web/WEB-INF/views/hotkey/: add.jsp  edit.jsp  list.jsp
web/WEB-INF/views/js/: list.js
web/WEB-INF/views/log/: list.jsp
web/WEB-INF/views/member/: add.jsp  edit.jsp  list.jsp  member_address_list.jsp  member_address_view.jsp  member_flow.jsp
web/WEB-INF/views/notice/: notice.jsp  notice_add.jsp  notice_edit.jsp  type.jsp  type_add.jsp  type_edit.jsp
web/WEB-INF/views/order/: list.jsp  order_verify.jsp  verify.jsp  view.jsp
web/WEB-INF/views/pages/: product.jsp  shop.jsp
web/WEB-INF/views/permission/: list.jsp
web/WEB-INF/views/product/: add.jsp  edit.jsp  list.jsp  product_comment_edit.jsp  product_comment_list.jsp  type.jsp  type_add.jsp  type_edit.jsp  wb_list.jsp  wbadd.jsp  wbedit.jsp
web/WEB-INF/views/project/: edit.jsp  list.jsp
web/WEB-INF/views/quest/: add.jsp  edit.jsp  list.jsp  record_list.jsp  set.jsp
web/WEB-INF/views/setting/: alipay.jsp  order_limit.jsp  push_set.jsp  site.jsp  sms.jsp  weixin_pay.jsp  withdraw_set.jsp
web/WEB-INF/views/shop/bank/: shop_bank_edit.jsp  shop_bank_list.jsp
web/WEB-INF/views/shop/chain/: shop_chain_add.jsp  shop_chain_edit.jsp  shop_chain_list.jsp  shop_sub_edit.jsp  shop_sub_list.jsp
web/WEB-INF/views/shop/flow/: shop_flow_list.jsp
web/WEB-INF/views/shop/info/: shop_info_add.jsp  shop_info_edit.jsp  shop_info_list.jsp
web/WEB-INF/views/shop/money/: shop_money_edit.jsp  shop_money_list.jsp
web/WEB-INF/views/shop/type/: shop_type_edit.jsp  shop_type_list.jsp  shop_type_list_sub.jsp
web/WEB-INF/views/shop/withdrawals/: shop_withdrawals_edit.jsp  shop_withdrawals_list.jsp
web/resources/bootstrap/css/: bootstrap.css
web/resources/bootstrap/js/: tooltip.js
web/resources/core/plugins/easyui/: jquery.easyui.withub.js
web/resources/core/plugins/extends/: jquery.cookie.js  jquery.withub.core.js
web/resources/core/style/: main-layout.css
web/resources/css/: pop_up.css  reset.css  style.css
web/resources/easyui/themes/: icon.css  icon.css.bak
web/resources/frontcss/: CN_home.css  base.css  bzdt.css  style.css
web/resources/js/: LocalResizeIMG.js  ajaxfileupload.js  config-min.js  config.js  datepicker_cn.js  function.js  highcharts.js  jquery.SuperSlide.2.1.1.js  jquery.js
web/resources/js/boxy/image/: Thumbs.db
web/resources/js/common/: search-min.js
web/resources/js/css/: jquery-ui.css  jquery-ui.min.css
web/resources/js/editor/: kindeditor.js
web/resources/js/editor/plugins/image/: image.js
web/resources/js/editor/plugins/multiimage/: multiimage.js
web/resources/js/loading/: loading.js
web/resources/js/ueditor/jsp/: config.json
web/resources/stylesheets/: theme.css
(+208 files in other folders)
